<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>NES Graphics Editor</title>
<style>

#content {
  margin: 0 auto;
  width: 80vw;
}

.editor {
  position: relative;
  margin: 0 auto;
  width: 80vw;
  height: 36vw;

  background: repeating-linear-gradient(
    -45deg,
    white,
    white 10px,
    RGB(255, 229, 233) 10px,
    RGB(255, 229, 233) 20px
  );
}

.editor > div {
  border: 1px solid white;
}

.tile, .pixel, .pigment {
  box-sizing: border-box;
}

.tile, .pigment {
  display: inline-block;
  vertical-align: top;
}

.pixel {
  float: left;
}

.tile.selected {
  animation: pulse 3s infinite;
}

@keyframes pulse {
  0% { background-color: RGBA(255, 229, 233, 1); }
  50% { background-color: RGBA(255, 229, 233, 0); }
  100% { background-color: RGBA(255, 229, 233, 1); }
}

.tile.downloadable {
  background-color: RGBA(255, 229, 233) !important;
}

.pigment.selected {
  border-width: 3px;
  border-color: red;
  animation: blink 2s infinite;
}

@keyframes blink {
  0% { border-style: dashed; }
  49.9% { border-style: dashed; }
  50% { border-style: none; }
  100% { border-style: none; }
}

.pattern-table {
  position: absolute;
  left: 0vw;
  top: 0vw;

  width: 32vw;
  height: 32vw;
}

.pattern-table .tile {
  width: 2vw;
  height: 2vw;
}

.pattern-table .pixel {
  width: 0.25vw;
  height: 0.25vw;
}

.detail {
  position: absolute;
  left: 32vw;
  top: 0vw;

  width: 32vw;
  height: 32vw;
}

.detail .pixel {
  width: 4vw;
  height: 4vw;
}

.palette {
  position: absolute;
  left: 64vw;
  top: 0vw;

  width: 8vw;
  height: 32vw;

  writing-mode: vertical-lr;
}

.palette .pigment {
  width: 4vw;
  height: 4vw;
}

.palette .pigment:first-child {
  display: block;
  float: left;

  height: 8vw;
  width: 8vw;
}

.system-palette {
  position: absolute;
  left: 72vw;
  top: 0vw;

  width: 8vw;
  height: 32vw;

  writing-mode: vertical-lr;
}

.system-palette .pigment {
  width: 2vw;
  height: 2vw;
}

.controls {
  position: absolute;
  left: 0vw;
  top: 32vw;

  width: 80vw;
  height: 4vw;

  background-color: white;
}

.controls fieldset {
  float: left;

  width: 33.33%;

  box-sizing: border-box;
  margin: 0px;
}

.controls .download {
  display: block;
  float: right;
}
</style>
</head>
<body>
<div id="content">

<h1>NES Graphics Editor</h1>

<div id="editors"></div>

<h2>Help</h2>

<p>
This editor can create NES graphics, which are made from three kinds of data: pattern
tables, palettes and tile themes.  These can be saved (downloaded) or re-opened in the
same format, which is appropriate for linking into homebrew NES games. Each kind of data
is saved separately in different (binary formatted) files.
</p>

<p>The editor cannot load graphics from roms.</p>

<p>
The pattern table is broken into tiles and shown on the left.  Click a tile to select it
and show a detailed view in the middle.  Click the detailed view to paint pixels. The
currently selected color is shown in the palette to the right.  Click another color to
select it. The transparency color (or default color for background graphics) is on the
top.  To exchange the selected palette color for another, click one of the NES system
colors shown on the far right.
</p>

<p>
The NES can only draw individual tiles using the three colors in one of four "tile themes"
(and transparency).  Each tile theme is shown in the palette as a vertical strip of three
colors.  When selecting a new palette color, if the new color is in a different theme then
that theme is applied to the tile.  The tile is then shown with the new theme's colors.
</p>

<p>
Pattern tables and palettes are represented in the NES as single blocks of memory, which
is why it makes sense to talk about them.  Tile themes (that is, the association between a
tile and its theme) are not directly represented in NES memory, and so tile theme data is
really only useful for remembering tile colorings between editor sessions.  In the NES
itself, that data is expressed as "attribute tables", and two-by-two groups of tiles on
the <em>screen</em> (not the pattern table) share tile themes.
</p>

<h2>Development</h2>

<p>
Want to take this, hack on it?  Great, go nuts.  It's a single-file application, so just
save the source and you're good to go.  It does use d3.js, but loads it from a CDN.
</p>

<p>The original repo is <a href="https://gitlab.com/philhsmith/darkest-delve/">here</a>.</p>

<h2>License (MIT)</h2>

<pre>
Copyright (c) 2017 Philip H. Smith

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</pre>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
"use strict";

(function () {

function Pixel(editor, index, plane0ByteIndex, bitMask) {
  this.editor = editor;
  this.index = index;
  this.plane0ByteIndex = plane0ByteIndex;
  this.bitMask = bitMask;

  this.paint = function () {
    this.paletteOffset(this.editor.palette.selected.offset);
  };

  this.paletteOffset = function (paletteOffset) {
    // Tiles are two consecutive 8 byte bitmaps (planes)
    // Thus a pixel in one is separated from its sibling by exactly 8 bytes.
    var plane0Byte = this.editor.patternTable.patternTableBuffer[this.plane0ByteIndex];
    var plane1Byte =
      this.editor.patternTable.patternTableBuffer[this.plane0ByteIndex + 8];

    if (paletteOffset === undefined) {
      var currentPaletteOffset = 0;
      if ((plane0Byte & this.bitMask) > 0) currentPaletteOffset += 1;
      if ((plane1Byte & this.bitMask) > 0) currentPaletteOffset += 2;

      return currentPaletteOffset;
    } else {
      if ((paletteOffset & 1) > 0) {
        plane0Byte |= this.bitMask;
      } else {
        plane0Byte &= (255 - this.bitMask);
      }

      if (paletteOffset > 1) {
        plane1Byte |= this.bitMask;
      } else {
        plane1Byte &= (255 - this.bitMask);
      }

      this.editor.patternTable.patternTableBuffer[this.plane0ByteIndex] = plane0Byte;
      this.editor.patternTable.patternTableBuffer[this.plane0ByteIndex + 8] = plane1Byte;
    }
  };
}

var TILE_LENGTH = 8;

function Tile(editor, patternTableByteIndex, tileThemeByteIndex) {
  this.editor = editor;
  this.tileThemeByteIndex = tileThemeByteIndex;

  this.pixels = d3.range(TILE_LENGTH ** 2).map(function (index) {
    var plane0ByteIndex = patternTableByteIndex + ((index - (index % 8)) / 8);
    var bitMask = 1 << (7 - (index % 8));
    return new Pixel(editor, index, plane0ByteIndex, bitMask);
  });

  this.paint = function () {
    this.theme(this.editor.palette.selectedTileTheme);
  };

  this.theme = function (theme) {
    if (theme === undefined) {
      return this.editor.patternTable.tileThemeBuffer[this.tileThemeByteIndex];
    } else {
      this.editor.patternTable.tileThemeBuffer[this.tileThemeByteIndex] = (theme & 3);
    }
  };
}

var PATTERN_TABLE_LENGTH = 16;
var PATTERN_TABLE_BUFFER_BYTES = 4096;
var TILE_THEME_BUFFER_BYTES = 256;

function PatternTable(editor) {
  this.editor = editor;
  this.patternTableArrayBuffer = new ArrayBuffer(PATTERN_TABLE_BUFFER_BYTES);
  this.patternTableBuffer = new Uint8Array(this.patternTableArrayBuffer);
  this.tileThemeArrayBuffer = new ArrayBuffer(TILE_THEME_BUFFER_BYTES);
  this.tileThemeBuffer = new Uint8Array(this.tileThemeArrayBuffer);
  this.tiles = d3.range(PATTERN_TABLE_LENGTH ** 2).map(function (index) {
    var patternTableByteIndex = index * 16;
    var tileThemeByteIndex = index;
    return new Tile(editor, patternTableByteIndex, tileThemeByteIndex);
  });
  this.selected = this.tiles[0];

  this.select = function (tile) {
    this.selected = tile;
  };
}

function Pigment(editor, tileTheme, offset, byteIndex) {
  this.editor = editor;
  this.tileTheme = tileTheme;
  this.offset = offset;
  this.byteIndex = byteIndex;

  this.foreground = function () {
    return this.offset != 0;
  };

  this.color = function (color) {
    if (color === undefined) {
      return this.editor.palette.buffer[this.byteIndex] & 63;
    } else {
      var masked = color & 63;
      this.editor.palette.buffer[this.byteIndex] = masked;

      // The transparency color is mirrored 3 times in NES graphics memory.  Explicitly
      // write the three other mirror locations just so block copies do the right thing.
      if (this.byteIndex == 0) {
        this.editor.palette.buffer[4] = masked;
        this.editor.palette.buffer[8] = masked;
        this.editor.palette.buffer[12] = masked;
      }
    }
  };
}

var PALETTE_SIZE = 13;
var PALETTE_BUFFER_BYTES = 16;
var INITIAL_COLORS = [15, 50, 34, 18, 15, 42, 26, 10, 15, 55, 39, 23, 15, 16, 0, 62];

function Palette(editor) {
  this.editor = editor;
  this.arrayBuffer = new ArrayBuffer(PALETTE_BUFFER_BYTES);
  this.buffer = new Uint8Array(this.arrayBuffer);
  this.buffer.set(INITIAL_COLORS);
  this.pigments = d3.range(PALETTE_SIZE).map(function (index) {
    var offset = (index - 1) % 3 + 1;
    var tileTheme = (index - offset) / 3;
    var byteIndex = tileTheme * 4 + offset;
    return new Pigment(editor, tileTheme, offset, byteIndex);
  });
  this.selected = this.pigments[1];
  this.selectedTileTheme = this.selected.tileTheme;

  this.select = function (pigment) {
    this.selected = pigment;
    if (this.selected.foreground()) {
      this.selectedTileTheme = this.selected.tileTheme;
    }
  };

  this.selectTileTheme = function (tileTheme) {
    var selectedOffset = this.selected.offset;
    if (this.selected.foreground()) {
      this.selected = this.pigments.find(function (pigment) {
        return pigment.tileTheme == tileTheme && pigment.offset == selectedOffset;
      });
    }
    this.selectedTileTheme = tileTheme;
  };

  this.prepare = function (color) {
    this.selected.color(color);
  };
}

function Editor(id) {
  this.id = id;
  this.patternTable = new PatternTable(this);
  this.palette = new Palette(this);
}

var SYSTEM_PALETTE = [
  "#757575", "#271B8F", "#0000AB", "#47009F", "#8F0077", "#AB0013", "#A70000", "#7F0B00",
  "#432F00", "#004700", "#005100", "#003F17", "#1B3F5F", "#000000", "#000000", "#000000",
  "#BCBCBC", "#0073EF", "#233BEF", "#8300F3", "#BF00BF", "#E7005B", "#DB2B00", "#CB4F0F",
  "#8B7300", "#009700", "#00AB00", "#00933B", "#00838B", "#000000", "#000000", "#000000",
  "#FFFFFF", "#3FBFFF", "#5F97FF", "#A78BFD", "#F77BFF", "#FF77B7", "#FF7763", "#FF9B3B",
  "#F3BF3F", "#83D313", "#4FDF4B", "#58F898", "#00EBDB", "#000000", "#000000", "#000000",
  "#FFFFFF", "#ABE7FF", "#C7D7FF", "#D7CBFF", "#FFC7FF", "#FFC7DB", "#FFBFB3", "#FFDBAB",
  "#FFE7A3", "#E3FFA3", "#ABF3BF", "#B3FFCF", "#9FFFF3", "#000000", "#000000", "#000000",
];

function pigmentSelector(pigment) {
  var editorId = pigment.editor.id;
  var tileTheme = pigment.tileTheme;
  var offset = pigment.offset;

  return [
    `#editor-${editorId} .tile-theme-${tileTheme} .palette-offset-${offset}`,
    `#editor-${editorId} .tile-theme-${tileTheme}.palette-offset-${offset}`
  ].join(", ");
}

d3.select("#editors")
  .selectAll(".editor")
  .data([new Editor(0)])
  .enter().append("div").classed("editor", true)
  .property("id", function (editor) { return `editor-${editor.id}`; })
  .each(function (editor) {
    var innerHTML = editor.palette.pigments
      .filter(function (pigment) { return pigment.foreground(); })
      .map(function (pigment) {
        var selector = pigmentSelector(pigment);
        return `${selector} { background-color: ${SYSTEM_PALETTE[pigment.color()]}; }`;
      })
      .join("\r\n");

    d3.select("head").append("style")
      .property("id", `palette-${editor.id}`).node().innerHTML = innerHTML;
  });

d3.selectAll(".editor")
  .selectAll(".pattern-table")
  .data(function (editor) { return [editor.patternTable]; })
  .enter().append("div").classed("pattern-table", true)
  .selectAll(".tile")
  .data(function (patternTable) { return patternTable.tiles; })
  .enter().append("div").classed("tile", true)
  .each(function (tile) {
    d3.select(this).classed(`tile-theme-${tile.theme()}`, true);
  })
  .classed("selected", function (tile) {
    return tile === tile.editor.patternTable.selected;
  })
  .on("click", function (clickedTile) {
    var patternTable = clickedTile.editor.patternTable;
    var palette = clickedTile.editor.palette;

    patternTable.select(clickedTile);
    palette.selectTileTheme(clickedTile.theme());

    var editor = d3.select(this.parentNode.parentNode);
    var parent = d3.select(this.parentNode);

    parent.selectAll(".tile").classed("selected", function (tile) {
      return tile === patternTable.selected;
    });

    editor
      .selectAll(".detail")
      .each(function (tile) {
        d3.select(this).classed(`tile-theme-${tile.theme()}`, false);
      })
      .datum(patternTable.selected)
      .each(function (tile) {
        d3.select(this).classed(`tile-theme-${tile.theme()}`, true);
      })
      .selectAll(".pixel")
      .each(function (pixel) {
        d3.select(this).classed(`palette-offset-${pixel.paletteOffset()}`, false);
      })
      .data(function (tile) { return tile.pixels; })
      .each(function (pixel) {
        d3.select(this).classed(`palette-offset-${pixel.paletteOffset()}`, true);
      });

    editor
      .selectAll(".palette .pigment")
      .classed("selected", function (pigment) {
        return pigment === palette.selected;
      });

    editor
      .selectAll(".system-palette .pigment")
      .classed("selected", function (color) {
        return color == palette.selected.color();
      });
  })
  .selectAll(".pixel")
  .data(function (tile) { return tile.pixels; })
  .enter().append("div").classed("pixel", true)
  .each(function (pixel) {
    d3.select(this)
      .classed(`palette-offset-${pixel.paletteOffset()}`, true)
      .classed(`pixel-${pixel.index}`, true);
  });

d3.selectAll(".editor")
  .selectAll(".detail")
  .data(function (editor) { return [editor.patternTable.selected]; })
  .enter().append("div").classed("detail", true)
  .each(function (tile) {
    d3.select(this).classed(`tile-theme-${tile.theme()}`, true);
  })
  .selectAll(".pixel")
  .data(function (tile) { return tile.pixels; })
  .enter().append("div").classed("pixel", true)
  .each(function (pixel) {
    d3.select(this).classed(`palette-offset-${pixel.paletteOffset()}`, true);
  })
  .on("click", function (clickedPixel) {
    var detailPixel = d3.select(this);
    var patternTablePixel =
      d3.select(this.parentNode.parentNode)
        .select(`.pattern-table .selected.tile .pixel-${clickedPixel.index}`);

    detailPixel.classed(`palette-offset-${clickedPixel.paletteOffset()}`, false);
    patternTablePixel.classed(`palette-offset-${clickedPixel.paletteOffset()}`, false);

    clickedPixel.paint();

    detailPixel.classed(`palette-offset-${clickedPixel.paletteOffset()}`, true);
    patternTablePixel.classed(`palette-offset-${clickedPixel.paletteOffset()}`, true);
  });

d3.selectAll(".editor")
  .selectAll(".palette")
  .data(function (editor) { return [editor.palette]; })
  .enter().append("div").classed("palette", true)
  .selectAll(".pigment")
  .data(function (palette) { return palette.pigments; })
  .enter().append("div").classed("pigment", true)
  .each(function (pigment) {
    d3.select(this)
      .classed(`tile-theme-${pigment.tileTheme}`, true)
      .classed(`palette-offset-${pigment.offset}`, true);
  })
  .classed("selected", function (pigment) {
    return pigment === pigment.editor.palette.selected;
  })
  .on("click", function (clickedEntry) {
    var palette = clickedEntry.editor.palette;
    var patternTable = clickedEntry.editor.patternTable;

    var editor = d3.select(this.parentNode.parentNode);
    var parent = d3.select(this.parentNode);

    editor
      .selectAll(".detail")
      .each(function (tile) {
        d3.select(this).classed(`tile-theme-${tile.theme()}`, false);
      });

    editor
      .selectAll(".pattern-table .selected.tile")
      .each(function (tile) {
        d3.select(this).classed(`tile-theme-${tile.theme()}`, false);
      });

    palette.select(clickedEntry);
    patternTable.selected.paint();

    parent.selectAll(".pigment").classed("selected", function (pigment) {
      return pigment === palette.selected;
    });

    editor
      .selectAll(".system-palette .pigment")
      .classed("selected", function (color) {
        return color == palette.selected.color();
      });

    editor
      .selectAll(".detail")
      .each(function (tile) {
        d3.select(this).classed(`tile-theme-${tile.theme()}`, true);
      });

    editor
      .selectAll(".pattern-table .selected.tile")
      .each(function (tile) {
        d3.select(this).classed(`tile-theme-${tile.theme()}`, true);
      });
  });

d3.selectAll(".editor")
  .selectAll(".system-palette")
  .data(function (editor) { return [editor.palette]; })
  .enter().append("div").classed("system-palette", true)
  .selectAll(".pigment")
  .data(d3.range(SYSTEM_PALETTE.length))
  .enter().append("div").classed("pigment", true)
  .style("background-color", function (color) { return SYSTEM_PALETTE[color]; })
  .classed("selected", function (color) {
    var palette = d3.select(this.parentNode).datum();
    return color == palette.selected.color();
  })
  .on("click", function (clickedColor) {
    var parent = d3.select(this.parentNode);
    var palette = parent.datum();
    var editor = palette.editor;

    palette.prepare(clickedColor);

    if (palette.selected.foreground()) {
      var selectorText = pigmentSelector(palette.selected);

      // No filter on cssRules
      for (var rule of d3.select(`#palette-${editor.id}`).node().sheet.cssRules) {
        if (rule.selectorText == selectorText) {
          rule.style["background-color"] = SYSTEM_PALETTE[palette.selected.color()];
        }
      }
    }

    parent.selectAll(".pigment").classed("selected", function (color) {
      return color == palette.selected.color();
    });
  });

d3.selectAll(".editor")
  .selectAll(".controls")
  .data(function (editor) { return [editor]; })
  .enter().append("div").classed("controls", true)
  .each(function (editor) {
    var controls = d3.select(this);

    var patternTableControls =
      controls.append("fieldset").classed("pattern-table-controls", true);

    patternTableControls.append("legend").text("Pattern Table");

    patternTableControls
      .selectAll(".upload")
      .data(function (editor) { return [editor.patternTable]; })
      .enter().append("input").classed("upload", true)
      .on("change", function (patternTable) {
        var editor = d3.select(this.parentNode.parentNode.parentNode);
        var fileReader = new FileReader();

        fileReader.onload = function (e) {
          editor
            .selectAll(".pixel")
            .each(function (pixel) {
              d3.select(this).classed(`palette-offset-${pixel.paletteOffset()}`, false);
            });

          patternTable.patternTableBuffer.set(new Uint8Array(e.target.result)
            .subarray(0, patternTable.patternTableBuffer.length));

          editor
            .selectAll(".pixel")
            .each(function (pixel) {
              d3.select(this).classed(`palette-offset-${pixel.paletteOffset()}`, true);
            });
        };

        fileReader.readAsArrayBuffer(this.files[0]);
      })
      .attr("type", "file");

    patternTableControls
      .selectAll(".download")
      .data(function (editor) {
        return [
          [editor.patternTable, 256, "All"],
          [editor.patternTable, 128, "1/2"],
          [editor.patternTable, 64, "1/4"]
        ];
      })
      .enter().append("a").classed("download", true)
      .on("click", function (triple) {
        var patternTable = triple[0];
        var downloadableTiles = triple[1];
        // We need to defer construction of the blob until click
        // Save on dom to keep it alive until next click
        this.blob = new Blob([patternTable.patternTableArrayBuffer], {
          type: "application/nes-pattern-table"
        }).slice(0, 16 * downloadableTiles);

        d3.select(this).attr("href", URL.createObjectURL(this.blob));
      })
      .on("mouseenter", function (triple) {
        var downloadableTiles = triple[1];
        var editor = d3.select(this.parentNode.parentNode.parentNode);
        editor
          .selectAll(`.tile:nth-child(-n+${downloadableTiles})`)
          .classed("downloadable", true);
      })
      .on("mouseleave", function (triple) {
        var downloadableTiles = triple[1];
        var editor = d3.select(this.parentNode.parentNode.parentNode);
        editor
          .selectAll(`.tile:nth-child(-n+${downloadableTiles})`)
          .classed("downloadable", false);
      })
      .attr("href", "#")
      .attr("download", "pattern-table.chr")
      .append("button")
      .text(function (triple) {
        var label = triple[2];
        return label;
      });

    var paletteControls = controls.append("fieldset").classed("palette-controls", true);

    paletteControls.append("legend").text("Palette");

    paletteControls
      .selectAll(".upload")
      .data(function (editor) { return [editor.palette]; })
      .enter().append("input").classed("upload", true)
      .on("change", function (palette) {
        var editorId = palette.editor.id;
        var fileReader = new FileReader();

        fileReader.onload = function (e) {
          palette.buffer.set(
            new Uint8Array(e.target.result).subarray(0, palette.buffer.length));

          var rulesBySelector = {};
          for (var rule of d3.select(`#palette-${editorId}`).node().sheet.cssRules) {
            rulesBySelector[rule.selectorText] = rule;
          }

          for (var pigment of palette.pigments) {
            if (pigment.foreground()) {
              var selector = pigmentSelector(pigment);
              var rule = rulesBySelector[selector];
              rule.style["background-color"] = SYSTEM_PALETTE[pigment.color()];
            }
          }
        };

        fileReader.readAsArrayBuffer(this.files[0]);
      })
      .attr("type", "file");

    paletteControls
      .selectAll(".download")
      .data(function (editor) { return [editor.palette]; })
      .enter().append("a").classed("download", true)
      .on("click", function (palette) {
        // We need to defer construction of the blob until click
        // Save on dom to keep it alive until next click
        this.blob = new Blob([palette.arrayBuffer], {
          type: "application/nes-palette"
        });
        d3.select(this).attr("href", URL.createObjectURL(this.blob));
      })
      .attr("href", "#")
      .attr("download", "palette.chr")
      .append("button")
      .text("Download");

    var tileThemeControls =
      controls.append("fieldset").classed("tile-theme-controls", true);

    tileThemeControls.append("legend").text("Tile Theme");

    tileThemeControls
      .selectAll(".upload")
      .data(function (editor) { return [editor.patternTable]; })
      .enter().append("input").classed("upload", true)
      .on("change", function (patternTable) {
        var editor = d3.select(this.parentNode.parentNode.parentNode);
        var fileReader = new FileReader();

        fileReader.onload = function (e) {
          editor
            .selectAll(".tile")
            .each(function (tile) {
              d3.select(this).classed(`tile-theme-${tile.theme()}`, false);
            });

          patternTable.tileThemeBuffer.set(new Uint8Array(e.target.result)
            .subarray(0, patternTable.tileThemeBuffer.length));

          editor
            .selectAll(".tile")
            .each(function (tile) {
              d3.select(this).classed(`tile-theme-${tile.theme()}`, true);
            });
        };

        fileReader.readAsArrayBuffer(this.files[0]);
      })
      .attr("type", "file");

    tileThemeControls
      .selectAll(".download")
      .data(function (editor) { return [editor.patternTable]; })
      .enter().append("a").classed("download", true)
      .on("click", function (patternTable) {
        // We need to defer construction of the blob until click
        // Save on dom to keep it alive until next click
        this.blob = new Blob([patternTable.tileThemeArrayBuffer], {
          type: "application/nes-tile-theme"
        });

        d3.select(this).attr("href", URL.createObjectURL(this.blob));
      })
      .attr("href", "#")
      .attr("download", "tile-theme.chr")
      .append("button")
      .text("Download");
  });
})();
</script>

</div>
</body>
</html>
